#Robocode Robot
#Sun May 09 15:51:24 EEST 2021
robot.codesize=42
robot.version=1.0
robot.description=test
robot.classname=mypackage.MyRobot
robocode.version=1.9.4.1
robot.author.name=
robot.include.source=true
